<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            div{
                height: 50px
                width: 100px;
                border: 2px solid black;
                border-radius: 5xp;
                display: black;
            }
            #one{
                backgournd: #FF0000;
                
            }
            #two{
                backgournd: #0000FF;
                
            }#three{
                backgournd: #FFD700;
                
            }#four{
                backgournd: #308014;
                
            }
            
            
            
        </style>
    </head>
    <body>
        <div id="one"></div>
         <div id="two"></div>
          <div id="three"></div>
           <div id="four"></div>
    </body>
    
    
    
    
    
</html>